<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskmanagement.MainActivity" >
    
    <item
        android:id="@+id/AddTask1"
        android:orderInCategory="100"
        android:title="@string/AddTask1"
        app:showAsAction="never"/>

</menu>
